ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=3
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0x20fE562d797A42Dcb3399062AE9546cd06f63280
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
GAS_UPDATER_ENABLED=true
ETH_URL=wss://ropsten.infura.io/ws/v3/9e2db724d0fa4766ace54a8c633f1aab
ORACLE_CONTRACT_ADDRESS=0x270873E493FefB3f76378b535D76423B352e3e47
